PUID=1000
PGID=1000

HOMEPAGE_VAR_PIHOLE_API_KEY_1=5536c470d038c11793b535e8c1176817c001d6f20a4704fa7908939be82e2922
HOMEPAGE_VAR_PIHOLE_API_KEY_2=5536c470d038c11793b535e8c1176817c001d6f20a4704fa7908939be82e2922
HOMEPAGE_VAR_PIHOLE_API_KEY_3=d5cee877ac04b8c52c6a182d64781fa30bf3a00d590af20a70bc82f0037bd55e

HOMEPAGE_VAR_PIHOLE_URL_3=http://192.168.68.133/admin
HOMEPAGE_VAR_PIHOLE_URL_1=https://pi.asbblog.com/admin
HOMEPAGE_VAR_PIHOLE_URL_2=https://pi2.asbblog.com/admind5cee877ac04b8c52c6a182d64781fa30bf3a00d590af20a70bc82f0037bd55e


HOMEPAGE_VAR_PLEX_URL=https://192.168.68.79:32400
HOMEPAGE_VAR_PLEX_API_TOKEN=Cet9igiJQVNosbeUmj1s

HOMEPAGE_VAR_GRAFANA_URL=https://grafana.asbblog.com
HOMEPAGE_VAR_GRAFANA_API_TOKEN=golD123@

HOMEPAGE_VAR_INFLUXDB_URL=https://influxdb.asbblog.com

HOMEPAGE_VAR_HDHOMERUN_URL=https://192.168.68.92

HOMEPAGE_VAR_SONARR_URL=https://sonarr.asbblog.com
HOMEPAGE_VAR_SONARR_API_KEY=d9d1f45e906d4564a0563f792ca4b37b

HOMEPAGE_VAR_PROWLARR_URL=https://prowlarr.asbblog.com
HOMEPAGE_VAR_PROWLARR_API_TOKEN=4e036a829b1145cf89799e38586e40aa

HOMEPAGE_VAR_HOME_ASSISTANT_URL=https://home.asbblog.com
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYjk3MmY4ODRjYmM0MTE5OGViYzAyMzIzMjM3M2Q5YSIsImlhdCI6MTczOTIxMDIwMCwiZXhwIjoyMDU0NTcwMjAwfQ.TZ_nXHXnto1tsKxQa_fOhkfkJ-KYKsqI_lSeTdFkFlE

HOMEPAGE_VAR_JELLYFIN_URL=https://jelly.asbblog.com
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=MTcwMzcxMzUwNTY1NWQwZWUyODNlLWVhYmEtNDllOS05ZDFhLTVmMDY5NTVhYjhhMg==

HOMEPAGE_VAR_PORTAINER_URL=https://potainer.asbblog.com
HOMEPAGE_VAR_PORTAINER_API_KEY=ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

HOMEPAGE_VAR_PORTAINER_URL_2=https://192.168.68.132:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_2=ptr_T+fTOADZ0Zm6DHMBV0NWeaW7KkyU4q+Mp6IJTyfBbOI=

HOMEPAGE_VAR_PORTAINER_URL_3=https://192.168.68.129:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_3=ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

HOMEPAGE_VAR_PROXMOX_URL=https://pve.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_API_KEY=71c80cc0-b50c-43a8-9277-3b6d9f27bab9


