PUID=1000
PGID=1000

extra_host=192.168.0.17,homepage.asbblog.com,homepage2.asbblog.com
HOMEPAGE_ALLOWED_HOSTS=192.168.0.17:3000,homepage2.asbblog.com,homepage.asbblog.com
ALLOWED_HOST=192.168.0.17:3000,homepage.asbblog.com,192.168.0.0/24,98.47.151.115,homeip.asbblog.com,homepage2.asbbblog.com

#old 
# extra_host=192.168.68.110,192.168.68.78,192.168.1.37
# HOMEPAGE_ALLOWED_HOSTS=98.47.151.115,192.168.68.110:3000,192.168.1.37:3000,homepage.asbblog.com,homepage2.asbblog.com,192.168.0.0/24,[::]:3000
# ALLOWED_HOST=192.168.68.78:3000,192.168.68.110:3000,homepage.asbblog.com,192.168.0.0/24,98.47.151.115


# Pihole
HOMEPAGE_VAR_PIHOLE_API_KEY_1=s5TwtPxL4TPi68GzaVwcXRBbu7YIHSC1JZGxmjghVoE=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=Edj4scMrHDPHfqxNjRO0TeKsGjWN2DgnZ0rko8B2Tz0=
HOMEPAGE_VAR_PIHOLE_API_KEY_3=gnlqmIQ8+jleZYeXCzJqYEFmT5LcP09QDiPIACbXME=

HOMEPAGE_VAR_PIHOLE_URL_2=https://192.168.0.185
HOMEPAGE_VAR_PIHOLE_URL_1=http://192.168.0.28
HOMEPAGE_VAR_PIHOLE_URL_3=https://192.168.68.216

# Plex
HOMEPAGE_VAR_PLEX_URL=https://192.168.0.4:32400
HOMEPAGE_VAR_PLEX_API_TOKEN=Cet9igiJQVNosbeUmj1s

# Grafana
HOMEPAGE_VAR_GRAFANA_URL=http://192.168.0.4:3000
HOMEPAGE_VAR_GRAFANA_API_TOKEN=golD123@

# InfluxDB
HOMEPAGE_VAR_INFLUXDB_URL=https://192.168.0.4:8086

# HD Home Run
HOMEPAGE_VAR_HDHOMERUN_URL=http://192.168.0.214

# sonarr
HOMEPAGE_VAR_SONARR_URL=https://sonarr3.asbblog.com/
HOMEPAGE_VAR_SONARR_API_KEY=593f3d8f76ca4b31acfe18b4756ffb97
# sonarr2
HOMEPAGE_VAR_SONARR_URL_2=https://sonarr2.asbblog.com
HOMEPAGE_VAR_SONARR_API_KEY_2=4f3fd7fa3ca5407eb986ddadc149a9c5

# radarr2
HOMEPAGE_VAR_RADARR_URL_2=https://radarr2.asbblog.com
HOMEPAGE_VAR_RADARR_API_KEY_2=04c84f1ec0e841299f3046ce04356f5f
# radarr
HOMEPAGE_VAR_RADARR_URL=http://192.168.0.17:7878
HOMEPAGE_VAR_RADARR_API_KEY=a87bed01bc95486fa613328eefbfd592

# qbittorrent
HOMEPAGE_VAR_QB_URL_2=https://qb2.asbblog.com
HOMEPAGE_VAR_QB_API_KEY_2=adminadmin
HOMEPAGE_VAR_QB_USER_2=admin
HOMEPAGE_VAR_QB_URL=http://192.168.0.17:8200
#HOMEPAGE_VAR_QB_API_KEY=4e036a829b1145cf89799e38586e40aa
HOMEPAGE_VAR_QB_API_KEY=golD123@
HOMEPAGE_VAR_QB_USER=admin

# prowlarr
HOMEPAGE_VAR_PROWLARR_URL_2=https://prowlarr2.asbblog.com
HOMEPAGE_VAR_PROWLARR_API_TOKEN_2=16bc79a702aa44d1987f7c62efd3d706
HOMEPAGE_VAR_PROWLARR_URL=http://192.168.0.17:9696
HOMEPAGE_VAR_PROWLARR_API_TOKEN=aa769a1ba05a44aba9e25561bd8a0c06

# Home Assistant
HOMEPAGE_VAR_HOME_ASSISTANT_URL=https://home.asbblog.com
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzYjk3MmY4ODRjYmM0MTE5OGViYzAyMzIzMjM3M2Q5YSIsImlhdCI6MTczOTIxMDIwMCwiZXhwIjoyMDU0NTcwMjAwfQ.TZ_nXHXnto1tsKxQa_fOhkfkJ-KYKsqI_lSeTdFkFlE

# Jellyfin
HOMEPAGE_VAR_JELLYFIN_URL=http://192/168.0.17:5055
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=MTcwMzcxMzUwNTY1NWQwZWUyODNlLWVhYmEtNDllOS05ZDFhLTVmMDY5NTVhYjhhMg==

# Portainer
HOMEPAGE_VAR_PORTAINER_URL=http://192.168.0.17:9000
HOMEPAGE_VAR_PORTAINER_API_KEY=ptr_2wsZhDV5F96ccg0HB7FTWdn6Ug2YXVdCrB+45X9XaYA=
# ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

HOMEPAGE_VAR_PORTAINER_URL_2=https://192.168.0.179:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_2=ptr_T+fTOADZ0Zm6DHMBV0NWeaW7KkyU4q+Mp6IJTyfBbOI=

HOMEPAGE_VAR_PORTAINER_URL_3=https://192.168.0.117:9443
HOMEPAGE_VAR_PORTAINER_API_KEY_3=ptr_T4o9B+spPrciNRWmFjdv5volVpHDrxehs9OfcOWzwAA=

# proxmox
HOMEPAGE_VAR_PROXMOX_URL=https://pve.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER=api@pam!home4
HOMEPAGE_VAR_PROXMOX_API_KEY=17806e22-16bb-44ef-9d8d-113284c38521

HOMEPAGE_VAR_PROXMOX_URL_2=https://pve2.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER_2=api@pam!homepage2
HOMEPAGE_VAR_PROXMOX_API_KEY_2=4ed7beee-7151-4b74-967a-1f6e8e3cb0b1

HOMEPAGE_VAR_PROXMOX_URL_3=https://pve3.asbblog.com
HOMEPAGE_VAR_PROXMOX_USER_3=api@pam!home
HOMEPAGE_VAR_PROXMOX_API_KEY_3=822f4ae3-623a-4a20-a375-4a37a9ba596c

# HOMEPAGE_VAR_PROXMOX_API_KEY_3=0bf62b73-1ddb-4f38-a644-3b1d5bebf160



# radarr
#HOMEPAGE_VAR_RADARR_URL_2=https://radarr2.asbblog.com
#HOMEPAGE_VAR_RADARR_API_KEY_2=4e036a829b1145cf89799e38586e40aa

# lidarr
HOMEPAGE_VAR_LIDARR_URL_2=https://lidarr2.asbblog.com
HOMEPAGE_VAR_LIDARR_API_KEY_2=877d4ce52b4d40e089aa4b3d2aca5ad1
HOMEPAGE_VAR_LIDARR_URL=http://192.168.0.17:8686
HOMEPAGE_VAR_LIDARR_API_KEY=c5bfb34e443d4d90a089fede46cc0f25

# jackett
HOMEPAGE_VAR_JACKETT_URL=https://jacket.asbblog.com
HOMEPAGE_VAR_JACKETT_API_KEY=x4w1b60du1bvovzmhclpwgbdfmtjai2q

# transmission
HOMEPAGE_VAR_TRANSMISSION_URL_2=https://transmission.asbblog.com
HOMEPAGE_VAR_TRANSMISSION_API_KEY_2=4e036a829b1145cf89799e38586e40aa

# Caddy
HOMEPAGE_VAR_CADDY_ADMIN_URL=http://192.168.0.17:4040
HOMEPAGE_VAR_CADDY_URL=http://192.168.0.17:4040

# Truenas
HOMEPAGE_VAR_TRUENAS_URL=https://192.168.0.153
HOMEPAGE_VAR_TRUENAS_PASSWORD=1-O9eJj9NWmDpthman59d7Cy8A3djmlXe6QA9ZnQb0dwM0LKl7pNgCUWv7pknNpZzB

# Calibre
HOMEPAGE_VAR_CALIBRE_URL=https://Calibre.asbblog.com
HOMEPAGE_VAR_CALIBRE_ADMIN=admin
HOMEPAGE_VAR_CALIBRE_PASSWORD=golD123@

# ESPHome
HOMEPAGE_VAR_ESP_HOME_URL=http://192.168.0.4:6052

# Docker-web
HOMEPAGE_VAR_DOCKER_WEB_URL=https://docker.asbblog.com/

# Cloudflare 
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID=e812c0db4f647c0e59689b06bf4301e7
HOMEPAGE_VAR_CLOUDFLARE_API_KEY=lsYe9I6ZPusQLjsCK1LJa6IWLO-_N5J60U74fMz9
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID=bb38169d-41d1-41fc-8c0f-51e7898ad764

# speedtest
HOMEPAGE_VAR_SPEEDTEST_URL=http://192.168.0.4:8765

#Jellyfin
HOMEPAGE_VAR_JELLYFIN_URL=http://192.168.0.4:8096/
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=5c024897c1b14fea873d0dda22095723


#Readarr
HOMEPAGE_VAR_READARR_URL=http://192.168.0.17:8787/
HOMEPAGE_VAR_READARR_API_KEY=1a3c13291c7a4da098f80742f136c335
